{
    "name": "gustavosantos/api-response",
    "description": "Api response allows you to handle exceptions simply and custom.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "exception",
        "response",
        "custom response",
        "custom response zend",
        "psr",
        "psr-4"
    ],
    "authors": [
        {
            "name": "Gustavo Santos",
            "email": "gustavo.freze@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.6",
        "jms/serializer": "^3.3",
        "gustavosantos/status-http": "^1.0",
        "doctrine/annotations": "^1.8",
        "doctrine/common": "^2.11",
        "psr/container": "^1.0",
        "laminas/laminas-diactoros": "^2.2",
        "laminas/laminas-servicemanager": "^3.4",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Response\\": "Response/src/"
        }
    }
}
